body
{
    
    min-width: 100%;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

}



.contentimg .slogan
{
    overflow: hidden;
    position: absolute;
    top:10%;
     left:30%;
     white-space: pre-wrap;
}
.contentimg img
{
  object-fit: fill;

}
.contentimg .slogan #nextline

{
    margin-left:60px ;
    margin-top: 10px;
}
.contentimg .slogan h1{
   letter-spacing: 1px;
   
   background: linear-gradient(to right, #f32170, 
    #ff6b08, #cf23cf, #eedd44); 
    -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
   font-size: 40px;
}
.about{
    height: 100vh;
    width:100%;
}
.about .section1 h1
{
    margin-top: 60px;
    font-size: 40px;
    color: darkmagenta;
    margin-bottom: 100px;
    text-align: center;
}
.about .section2 .aboutimg img
{
    margin-left: 30px;
    border-radius: 10px;
    float: left;
    width: 45%;
}
.about .section2 .content
{
    float: right;
    width: 45%;
    
}
.about .section2 .content h2
{
    color:darkmagenta;
    padding-bottom: 30px;
font-size: 30px;
}
.about .section2 .content p
{
    text-indent: 50px;
    font-size: larger;
    letter-spacing: 1px;
    line-height: 30px;
    text-align: justify;
    margin-right: 35px;
    margin-bottom: 20px;
      
}
.about .section2 .content button
{
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
     display: block;
    margin: auto;
}
.about .section2 .content button a
{
    text-decoration: none;
    font-size: 20px;
    color: brown;
    font-weight: bolder;
}
.about .section2 .content button:hover 
{
    border-color:rgba(165, 39, 147) ;
    background-image: linear-gradient(to top, #c71d6f 0%, #d09693 100%);

}
.about .section2 .content button:hover  a
{
    color:white ;
}
section
{
    
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s, transform 2s;
}
.slide-in {
    opacity: 1;
    transform: translateX(0);
  }
  .container {
    height: 100vh;
    width:100%;
  padding:0 35px;
  }

 .container .section1 h1 {
    margin-top: 20px;
    font-size: 40px;
    color: darkmagenta;
    margin-bottom: 120px;
    text-align: center;
  }

  .container .class-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .container .class-grid .class-card {
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);     padding: 20px;
    height:400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    justify-content: center;
      align-items: center;
  }

  .container .class-grid .class-card:hover {
    transform: translateY(-5px);
  }

  .container .class-grid .class-card h3 {
    color: darkmagenta;
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .container .class-grid .class-card p {
    color:brown;
    font-size:1.3rem ;
    line-height: 1.6;
  }

  .container .class-grid .class-card .grade-level {
    font-size: 0.9rem;
    color: brown;
    margin-top: 10px;
  }

  .container .class-grid .class-card .button-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    
  }

  .container .class-grid .class-card .button-container .learn-more-btn {
    padding: 15px;
    font-size: 20px;
    border-radius: 8px;
    font-weight: bolder;
    background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
   
    text-decoration: none;
  
  }

  .container .class-grid .class-card .button-container .learn-more-btn:hover {
    
    background-image: linear-gradient(to top, #c71d6f 0%, #d09693 100%);
    color:cornsilk;
   
}

#card1
{
    padding-top:30px;
}
#card4
{
    padding-top:100px;
}
.teachers

{
    height: 100vh;
    width:100%;
    position: relative;
    overflow: hidden;

}
.teachsecimg img
{
  height:750px;
   width:100%;
   object-fit: fill;
border-radius: 12px;
}
.teachers h1
{
    margin-top: 60px;
    font-size: 40px;
    color: darkmagenta;
    
    text-align: center;
    position: absolute;
    top:5%;
    left: 3%;
}
.teachcontent
{
    position: absolute;
    top:25%;
left: 3%;
}

.teachers .teachcontent p
{

font-size: 25px;
line-height: 1.6;
text-align: justify;
width: 50%;
padding-bottom: 40px;
color:white;
}
.teachers .teachcontent button
{
    padding: 20px;
    font-size: 20px;
    border-radius: 8px;
    font-weight: bolder;
    background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
    margin-left: 20%;
}
.teachers .teachcontent button:hover
{
    background-image: linear-gradient(to top, #c71d6f 0%, #d09693 100%);
    color:cornsilk;
   

}
.contact-section {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
  }

  .contact-section h2 {
    font-size: 2.5rem;
    color:darkmagenta;
    margin-bottom: 20px;
  }

  .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .contact-info div {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }

  .contact-info h3 {
    color: #2980b9;
    margin-bottom: 10px;
  }

  .contact-info p {
    color: #34495e;
    font-size: 1.1rem;
    margin-bottom: 15px;
  }

  .contact-info a {
    color: #2980b9;
    text-decoration: none;
  }

  .contact-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1165px;
    margin: 10px auto;

    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .contact-form input, 
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }

  .contact-form button {
    padding: 10px 20px;

    color:black;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);  }

  .contact-form button:hover {
    background-image: linear-gradient(to top, #c71d6f 0%, #d09693 100%);
    color:cornsilk;
  }
  @media (max-width:1200px)
  {
    .contentimg .slogan
    {
      position: absolute;
      top:4%;
      left:20%;
    }
    .contentimg .slogan h1{
      letter-spacing: 1px;  
       font-size: 30px;
   }
   .contentimg img
    {
      border-radius: 12px;
      height: 600px;
      width: 100%;
    }
    .contentimg .slogan #nextline
    
    {
        margin-left:50px ;
        margin-top: 5px;
    }
    .about{
      height: 600px;
      width:100%;
  }
  .about .section1 h1
  {
      margin-top: 30px;
      font-size: 25px;
      color: darkmagenta;
      margin-bottom: 30px;
      text-align: center;
  }
  .about .section2 .aboutimg img
  {
      margin-left: 10px;
      border-radius: 10px;
      float: left;
      width: 48%;
  }
  .about .section2 .content
  {
      float: right;
      width: 48%;
      
  }
  .about .section2 .content h2
  {
      color:darkmagenta;
      padding-bottom: 10px;
  font-size: 25px;
  }
  .about .section2 .content p
  {
      text-indent: 50px;
      font-size: 16px;
      letter-spacing: 1px;
      line-height: 25px;
      text-align: justify;
      margin-right: 35px;
      margin-bottom: 20px;
        
  }
  .about .section2 .content button
  {
      padding: 15px;
      border-radius: 5px;
      cursor: pointer;
       display: block;
      margin: auto;
  }
  .about .section2 .content button a
  {
      text-decoration: none;
      font-size: 16px;
      color: brown;
      font-weight: bolder;
  }
  .container {
    height: 1100px;
    width:100%;
  padding:0;
  }
  .container .section1 h1 {
    margin-top: 20px;
    font-size: 25px;
    color: darkmagenta;
    margin-bottom: 50px;
    text-align: center;
  }

  .container .class-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
   

  .container .class-grid .class-card {
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);     padding: 20px;
    height:400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
  }

  .container .class-grid .class-card:hover {
    transform: translateY(-5px);
  }

  .container .class-grid .class-card h3 {
    color: darkmagenta;
    font-size: 19px;
    margin-bottom: 15px;
  } 

  .container .class-grid .class-card p {
    color:brown;
    font-size:1.3rem ;
    line-height: 1.5;
    text-align: justify;
  }

  .container .class-grid .class-card .grade-level {
    font-size: 0.9rem;
    color: brown;
    margin-top: 10px;
  }

  .container .class-grid .class-card .button-container {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    
  }

  .container .class-grid .class-card .button-container .learn-more-btn {
    padding: 10px;
    font-size: 18px;
    border-radius: 8px;
    position: absolute;
    top: 80%;
    left: 20%;
  
  }

  .teachers
    
    {
        height: max-content;
        width:100%;        
        position: relative;

    }
    
    
    .teachsecimg img
    {
      width: 100%;
      height: 500px;
      border-radius: 12px;
      
    }

    .teachers h1
    {
        margin-top: 0;
        font-size: 25px;
        position: absolute;
        top:5%;
        left: 4%;
    }
    .teachcontent
    {
        position: absolute;
        top:20%;
left: 4%;   
margin-left: 0%;
 }
    .teachers .teachcontent p
    {
    margin: 0;  
    font-size: 18px;
    line-height: 1.3;
    color: white;
    padding-bottom: 10px;
    }
    .teachers .teachcontent button
    {
      margin-top: 30px;
        padding: 10px;
        font-size: 15px;
         margin-left: 20%;
    }
    
    
    .contact-section {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }
    
      .contact-section h2 {
        font-size: 25px;
        color:darkmagenta;
        margin-bottom: 20px;
      }
    
      .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
      }
    
      .contact-info div {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
      }
    
      .contact-info h3 {
        color: #2980b9;
        margin-bottom: 10px;
      }
    
      .contact-info p {
        color: #34495e;
        font-size: 18px;
        margin-bottom: 15px;
      }
    
      
    
      .contact-form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 100%;
        margin: 10px auto;
    
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    
      .contact-form input, 
      .contact-form textarea {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
    
      .contact-form button {
        padding: 10px 20px;
    
        border-radius: 5px;
        font-size: 16px;
      }
        


   
  }

  @media (max-width:768px)
  {
    .contentimg .slogan
    {
        margin-left: 80px;
        font-size: 25px;
     position: absolute;
     top:2%;
     left:10%;
     white-space: pre-wrap;
     font-weight: bolder;
    
    }
    .contentimg .slogan #nextline
    
    {
        margin-left:30px ;
        margin-top: 5px;
    }
    .contentimg img
    {
      border-radius: 12px;
      height: 500px;
      width: 100%;
    }
    .contentimg .slogan h1{
       letter-spacing: 1px;  
        font-size: 25px;
    }
    .about{
        height: 500px;
        width:100%;
        margin-bottom: 60px;
    }
    .about .section1 h1
    {
        margin-top: 40px;
        font-size: 25px;
        color: darkmagenta;
        margin-bottom: 60px;
        text-align: center;
    }
    .about .section2 .aboutimg img
    {
        margin-left: 0;
        border-radius: 10px;
        width: 100%;
        height: 500px;
        opacity: 0.3;
        position: relative;
    }
    .about .section2 .content
    {
        width: 98%;
        position: absolute;
        top: 10%;
        left:5%;
        margin: 0;
    }
    .about .section2 .content h2
    {
        color:darkmagenta;
        font-weight: bolder;
    font-size: 20px;
    margin-top: 50px;
    padding-bottom: 10px;
    }
    .about .section2 .content p
    {
        text-indent: 30px;
        font-size: large;        
        letter-spacing: 1px;
        line-height: 25px;
        text-align: justify;
padding: auto 20px 20px 20px; 
     
    }
    .about .section2 .content button
    {
        margin-top: 5px;
        padding: 15px;
        border-radius: 8px;
        cursor: pointer;
        
    margin-left: 40%;
    
    }
    .about .section2 .content button a
    {
        
        font-size: 15px;
        
    }
    
    .about .section2 .content button:hover  a
    {
        color:white ;
    }
    
      .container 
      {
        height: max-content;
        width:100%;
      padding:0;
      margin-bottom: 100px;
      }    
     .container .section1 h1 {
        margin-top: 100px;
        font-size: 25px;
        margin-bottom: 40px;
        
      }
    
      .container .class-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
              }
    
      .container .class-grid .class-card {
        height:300px;
        border-radius: 8px;       
       margin-left: 0;
       position: relative;

      }    
     
      .container .class-grid .class-card h3 {
        color: darkmagenta;
        font-size: 1.5rem;
        margin-bottom: 20px;
      }
    
      .container .class-grid .class-card p {
        color:brown;
        font-size:1.2rem ;
        line-height: 1.1;
      }
    
      .container .class-grid .class-card .grade-level {
        font-size: 0.8rem;
        color: brown;
        margin-top: 8px;
      }
    
      .container .class-grid .class-card .button-container {
        text-align: center;
       
        
      }
    
      .container .class-grid .class-card .button-container .learn-more-btn {
        
        position: absolute;
        top: 80%;
        left: 20%;
      
      }
    
      
    
    #card1
    {
        padding-top:0;
    }
    #card4
    {
        padding-top:0;
    }
    .teachers
    
    {
        height: max-content;
        width:100%;        
        position: relative;

    }
    .teachsecimg
    {
      object-fit: contain;
    }
    
    .teachsecimg img
    {
      width: 100%;
      height: 500px;
      border-radius: 12px;
      
    }

    .teachers h1
    {
        margin-top: 0;
        font-size: 25px;
        position: absolute;
        top:10%;
        left: 5%;
    }
    .teachcontent
    {
        position: absolute;
        top:20%;
left: 5%;   
margin-left: 0%;
 }
    .teachers .teachcontent p
    {
    margin: 0;  
    font-size: 18px;
    line-height: 1.3;
    color: white;
    padding-bottom: 10px;
    }
    .teachers .teachcontent button
    {
        padding: 10px;
        font-size: 15px;
         margin-left: 20%;
    }
    
    
    .contact-section {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }
    
      .contact-section h2 {
        font-size: 25px;
        color:darkmagenta;
        margin-bottom: 20px;
      }
    
      .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
      }
    
      .contact-info div {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
      }
    
      .contact-info h3 {
        color: #2980b9;
        margin-bottom: 10px;
      }
    
      .contact-info p {
        color: #34495e;
        font-size: 18px;
        margin-bottom: 15px;
      }
    
      
    
      .contact-form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 100%;
        margin: 10px auto;
    
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    
      .contact-form input, 
      .contact-form textarea {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
    
      .contact-form button {
        padding: 10px 20px;
    
        border-radius: 5px;
        font-size: 16px;
      }
        
     
    
    
  }

  @media (max-width:480px)
  {
    
    .contentimg .slogan
    {
        overflow: hidden;
        position: absolute;
        top:3%;
        left:7%;
        margin-left: 10px;
        white-space: pre-wrap;
        font-size: 20px;
        font-weight: bolder;
    
    }
    .contentimg .slogan #nextline
    
    {
        margin-left:30px ;
        margin-top:0 ;
    }
    .contentimg img
    {
      
      border-radius: 12px;
      height: 550px;
      width: 100%;
    }
    .contentimg .slogan h1{
       letter-spacing: 1px;  
       font-size: 25px;
    }
    .about{
        height: 580px;
        width:100%;
        margin-bottom: 60px;
    }
    .about .section1 h1
    {
        margin-top: 30px;
        font-size: 20px;
        color: darkmagenta;
        margin-bottom: 40px;
    }
    .about .section2 .aboutimg img
    {
        margin-left: 0;
        border-radius: 10px;
        width: 100%;
        height: 580px;
        opacity: 0.3;
        position: relative;
    }
    .about .section2 .content
    {
        width: 100%;
        position: absolute;
        top: 7%;
        left:3%;
        margin: 0;
        
    }
    .about .section2 .content h2
    {
        color:darkmagenta;
        font-weight: bolder;
    font-size: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
    }
    .about .section2 .content p
    {
        text-indent: 30px;
        font-size: large;        
        letter-spacing: 1px;
        line-height: 23px;
        text-align: justify;
        font-size: 17px;
padding: 0; 
     
    }
    .about .section2 .content button
    {
        margin-top: 5px;
        padding: 15px;
        border-radius: 8px;
        cursor: pointer;
margin-left: 30%;
    }
    .about .section2 .content button a
    {
        
        font-size: 15px;

    }
    
   
   
      .container 
      {
        height: max-content;
        width:100%;
      padding:0;
      margin-bottom: 50px;
      }    
     .container .section1 h1 {
        margin-top: 100px;
        font-size: 25px;
        margin-bottom: 40px;
        
      }
    
      
      .container .class-grid .class-card .button-container .learn-more-btn {
        
        position: absolute;
        top: 75%;
        left: 30%;
      
      }
      
    
   
    .teachers
    
    {
        height: max-content;
        width:100%;        
        position: relative;


    }
    .teachsecimg img
    {
      width: 100%;
      height: 500px;
      object-fit: fill;
      border-radius: 12px;
    }

    .teachers h1
    {
        margin-top: 10px;
        font-size: 20px;
        position: absolute;
        top:5%;
        left: 5%;
    }
    .teachcontent
    {
        position: absolute;
        top:15%;
left: 5%;   
margin-left: 0%;
 }
    .teachers .teachcontent p
    {
      
    font-size: 15px;
    line-height: 1.1;
    color: white;
    padding-bottom: 20px;
    }
    .teachers .teachcontent button
    {
        padding: 10px;
        font-size: 13px;
         margin-left: 10%;
    }
    
    
    .contact-section {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }
    
      .contact-section h2 {
        font-size: 25px;
        color:darkmagenta;
        margin-bottom: 20px;
      }
    
      .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
      }
    
      .contact-info div {
        background-color: #ffffff;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
      }
    
      .contact-info h3 {
        color: #2980b9;
        margin-bottom: 10px;
        font-size: 15px;
      }
    
      .contact-info p {
        color: #34495e;
        font-size: 15px;
        margin-bottom: 15px;
      }
    
      
    
      .contact-form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        max-width: 100%;
        margin: 10px auto;
    
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    
      .contact-form input, 
      .contact-form textarea {
        width: 95%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 13px;
      }
    
      .contact-form button {
        padding: 10px 20px;
    
        border-radius: 5px;
        font-size: 13px;
      }
        
     
    
    
  }


  
